.board-container 
    width: 100vw
    height: 100vh
    background-image: url('/assets/race-stage.png')
    background-position: center
    background-size: cover
    display: grid
    grid-template-rows:  20% 19% 13% 17% 19% auto
    grid-template-areas: "empty-top" "greenArea1" "track1" "greenArea2" "track2" "greenArea3"

    .player-one 
        display: grid
        grid-area: track2
    
    .player-two
        display: grid
        grid-area: track1
    
    .game-control-container
        grid-area: greenArea2
