.dice-container
    width: 200px
    height: 200px
    padding: 50px
    position: relative
    transform: translate(-50%, 100%)
    top: 50%
    left: 50%
    background-color: white
    box-shadow:0 15px 35px rgba(50, 50, 50, 0.7)
    border-radius: 8px
    border-style: dotted
    display: flex
    flex-direction: column
    align-items: center

    .dice-wrapper
         display: flex
         flex-direction: column
         width: 90%
         align-items: center
         justify-content: center

         .dice-img 
            width: 100%
        
         .dice-button
            background-color: black
            border: none
            outline: none
            color: #fff
            padding: 15px
            width: 100px
            letter-spaceing: 1px
            border-radius: 8px

.shake
   animation: shake 1.5s

@keyframes shake 
  0%
    transform: rotate(-10deg)
  25% 
    transform: rotate(10deg)
  50% 
    transform: rotate(-10deg)
  100% 
    transform: rotate(10deg)
         
   
            

