.question-text 
    font-size: 1.1em
    font-family: sans-serif
    font-weight: bold
    text-align: center
    border: 3px solid green
    border-radius: 15px
    padding: 10px
    
.answers-radio-group
    display: flex
    flex-direction: column
    align-items: flex-start
    margin: 15px 0

    .radio-button
        width: 10px
        margin: 5px
        font-size: 1.05em
        font-family: sans-serif
        overflow-wrap: break-word

.submit-answer-container
    display: flex
    flex-direction: row

    .submit-button
        background-color: black
        border: none
        outline: none
        color: #fff
        padding: 15px
        width: 100px
        letter-spaceing: 1px
        border-radius: 8px

    .answer-revealed
        font-size: 1.1em
        font-family: sans-serif
        font-weight: bold
        padding: 15px

    .correct
        color: green
    .wrong
        color: red



