.race-track 
    display: flex
    flex-direction: row
    justify-content: space-evenly
    column-gap: 0px

    .race-track-field
        display: flex
        flex-grow: 1
        max-width: 8rem
        &:first-child 
            border-right: 1px solid red
        &:last-child 
            border-left: 1px solid black

        .start
            width: 8rem
      